<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
<style>
	:root {
        --global-font-size: 20px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
</style>
</head>

<body class="terminal">
    <div class="container">
    	<div class="terminal-nav">
    		<header class="terminal-logo">
      			<div class="logo terminal-prompt"><a href="/" class="no-style">Akash Agrahari</a></div>
    		</header>
    	</div>
    </div>


	<div class="container">
		<p>
        	Short description about myself
      	</p>

      	<h1> Professional Experience </h1>
  		<div class="terminal-timeline">
			<div class="terminal-card">
  				<header>Card Title</header>
  					<div>	
				        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quas
				        ex vero enim in doloribus officiis ullam vel nam esse sapiente velit
				        incidunt. Eaque quod et, aut maiores excepturi sint.
			      </div>
		    </div>
		    <div class="terminal-card">
		      <header>Card Title</header>
			      <div>
				        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quas
				        ex vero enim in doloribus officiis ullam vel nam esse sapiente velit
				        incidunt. Eaque quod et, aut maiores excepturi sint.
			      </div>
		    </div>
	  	</div>

	  	<h1> Side Projects </h1>
	  	</br>

	  	<h2> PianoPal </h2>
	  	<div class="progress-bar">
    		<div class="progress-bar-filled" style="width: 60%"></div>
  		</div>

  		<p>
  			Description
  		</p>

	  	<h2> IrrationalTunes </h2>
	  	<div class="progress-bar">
    		<div class="progress-bar-filled" style="width: 100%"></div>
  		</div>

  		<p>
  			Description
  		</p>


	  	<h2> Pong </h2>
	  	<div class="progress-bar">
    		<div class="progress-bar-filled" style="width: 100%"></div>
  		</div>

  		<p>
  			Description
  		</p>

  		<h1> Education </h1>
  		<div class="terminal-timeline">
			<div class="terminal-card">
  				<header>Card Title</header>
  					<div>	
				        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quas
				        ex vero enim in doloribus officiis ullam vel nam esse sapiente velit
				        incidunt. Eaque quod et, aut maiores excepturi sint.
			      </div>
		    </div>
		    <div class="terminal-card">
		      <header>Card Title</header>
			      <div>
				        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quas
				        ex vero enim in doloribus officiis ullam vel nam esse sapiente velit
				        incidunt. Eaque quod et, aut maiores excepturi sint.
			      </div>
		    </div>
	  	</div>

  		<h1> Music </h1>
  		All my music - original and covers are on Youtube and Soundcloud.

  		<h1> Contact Me </h1>

	  	<ul>
		    <li>Twitter</li>
		    <li>LinkedIn</li>

	  </ul>
	  <hr>
	  <footer>
  		<p>
  			Design template credits: 
  		</p>
</footer>
  	</div>




</body>

</html>